// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_flagset_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_flagset_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library_host {
    name: "libflagset",
    crate_name: "flagset",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.3",
    srcs: ["src/lib.rs"],
    edition: "2018",
}

rust_library_rlib {
    name: "libflagset_nostd",
    crate_name: "flagset",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.3",
    srcs: ["src/lib.rs"],
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
    visibility: [
         "//external/rust/crates/der:__subpackages__",
         "//external/rust/crates/x509-cert:__subpackages__",
         "//system/keymint:__subpackages__",
    ]
    ,
}
